<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #f4f7fb;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_lms_group_01.Controller.LandingPages.RoleLandingController">
    <children>
        <VBox alignment="CENTER" layoutX="140.0" layoutY="120.0" prefHeight="260.0" prefWidth="520.0" spacing="16.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 24;">
            <children>
                <Label fx:id="lblRole" text="Technical Officer Landing Page" textFill="#1a2a6c">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Label fx:id="lblRegistrationNo" text="Registration No: -" textFill="#2d3436">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
